<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchRegController">
   <children>
      <TextField fx:id="regID" layoutX="63.0" layoutY="68.0" prefHeight="30.0" prefWidth="214.0" promptText="Unique Registration Number">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="searchButton" layoutX="277.0" layoutY="68.0" mnemonicParsing="false" onAction="#SearchReg" text="Search">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="501.0" layoutY="321.0" mnemonicParsing="false" onAction="#backToHome" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextArea fx:id="results" editable="false" layoutX="63.0" layoutY="148.0" prefHeight="203.0" prefWidth="312.0" promptText="( Manually Uneditable)" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label layoutX="63.0" layoutY="39.0" text="Registration Number:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="122.0" text="Search Results:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
